; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32-16M]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.11
	m5stack/M5GFX@^0.2.18
	m5stack/M5UnitQRCode@^1.0.1
board_build.partitions = no_ota.csv
